version: "2"
services:
  svc-aggregator:
    build:
      context: ../svc-aggregator
      args:
        COLLECTOR_IP: 10.65.171.9
    image: svc-aggregator
    container_name: hotel-aggregator
    networks:
      - docker_hotel
    external_links:
      - zipkin:zipkin
    ports:
      - 10000:10000
      - 9999:9999
    environment:
      CONSUL_HOST: consul
      MEMCACHED_IP: memcached
    # logging:
    #   driver: gelf
    #   options:
    #     gelf-address: udp://localhost:12201
    #     tag: 'aggregator-log'

  svc-details:
    build:
      context: ../svc-details
      args:
        COLLECTOR_IP: 10.65.171.9
    image: svc-details
    container_name: hotel-details
    external_links:
      - zipkin:zipkin
    ports:
      - 10002:10002
    networks:
      - docker_hotel
    environment:
      CONSUL_HOST: consul
    # logging:
    #   driver: gelf
    #   options:
    #     gelf-address: udp://localhost:12201
    #     tag: 'details-log'

  svc-pricing:
    build:
      context: ../svc-pricing
      args:
        COLLECTOR_IP: 10.65.171.9
    image: svc-pricing
    container_name: hotel-pricing
    external_links:
      - zipkin
    ports:
      - 10003:10003
    networks:
      - docker_hotel
    environment:
      CONSUL_HOST: consul
    # logging:
    #   driver: gelf
    #   options:
    #     gelf-address: udp://localhost:12201
    #     tag: 'pricing-log'

  svc-rating:
    build:
      context: ../svc-rating
      args:
        COLLECTOR_IP: 10.65.171.9
    image: svc-rating
    container_name: hotel-rating
    external_links:
      - zipkin
    ports:
      - 10004:10004
    networks:
      - docker_hotel
    environment:
      CONSUL_HOST: consul
    # logging:
    #   driver: gelf
    #   options:
    #     gelf-address: udp://localhost:12201
    #     tag: 'rating-log'

  svc-availability:
    build:
      context: ../svc-availability
      args:
        COLLECTOR_IP: 10.65.171.9
    image: svc-availability
    container_name: hotel-availability
    external_links:
      - zipkin
    ports:
      - 10001:10001
    networks:
      - docker_hotel
    environment:
      CONSUL_HOST: consul
    # logging:
    #   driver: gelf
    #   options:
    #     gelf-address: udp://localhost:12201
    #     tag: 'availability-log'

  memcached:
    image: memcached:alpine
    container_name: memcached
    ports:
      - "11211:11211"
    networks:
      - docker_hotel

networks:
  docker_hotel:
    external: true
